{
  "name": "Healthlink Nepal",
  "short_name": "Healthlink",
  "description": "Access healthcare anytime, anywhere. Symptom checker, nearby facilities, emergency support in English and Nepali.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0D9488",
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
